Name                                                | Id                | Web Services | Styles                                                                                                
----------------------------------------------------|-------------------|--------------|-------------------------------------------------------------------------------------------------------
CAPS - Total cloud cover (fraction)                 | CAPS_NT           | WMS, WCS     | DEFAULT: CLOUD                                                                                        
CAPS - Dew point temperature                        | CAPS_TD           | WMS, WCS     | DEFAULT: DEWPOINT                                                                                     
CAPS - Surface pressure                             | CAPS_P0           | WMS, WCS     | DEFAULT: PRESSURE                                                                                     
CAPS - Precipitation accumulation                   | CAPS_PR           | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
CAPS - Instantaneous precipitation rate (m/s)       | CAPS_RT           | WMS, WCS     | DEFAULT: PRECIPPRTMMH, PRECIPPRTMMH-LINEAR                                                            
CAPS - Rain accumulation                            | CAPS_RN           | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
CAPS - Freezing rain accumulation                   | CAPS_FR           | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
CAPS - Snow accumulation                            | CAPS_SN           | WMS, WCS     | DEFAULT: PRECIPSNOW, PRECIPSNOW-LINEAR                                                                
CAPS - Surface and soil temperatures (Deep/Mean)    | CAPS_I0           | WMS, WCS     | DEFAULT: TEMPSOIL                                                                                     
CAPS - Relative humidity                            | CAPS_HR           | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
CAPS - Sea level pressure (contour)                 | CAPS_PN           | WFS, WMS     | DEFAULT: PRESSURE4_LINE                                                                               
CAPS - Sea level pressure                           | CAPS_PN-SLP       | WMS, WCS     | DEFAULT: PRESSURE4-LINEAR, PRESSURE4, PRESSURESEAHIGH, PRESSURESEALOW                                 
CAPS - Dew point depression                         | CAPS_ES           | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
CAPS - Specific Humidity                            | CAPS_HU           | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
CAPS - Air temperature                              | CAPS_TT           | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
CAPS - Winds                                        | CAPS_UU           | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
1000//CAPS.PRES - Geopotential height at 1000.0 mb  | CAPS.PRES_GZ.1000 | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-1000mb-LINEAR, GEOPOTENTIELHEIGHT-1000mb                                  
925//CAPS.PRES - Geopotential height at 925.0 mb    | CAPS.PRES_GZ.925  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
850//CAPS.PRES - Geopotential height at 850.0 mb    | CAPS.PRES_GZ.850  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
700//CAPS.PRES - Geopotential height at 700.0 mb    | CAPS.PRES_GZ.700  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-700mb-LINEAR, GEOPOTENTIELHEIGHT-700mb                                    
500//CAPS.PRES - Geopotential height at 500.0 mb    | CAPS.PRES_GZ.500  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-500mb-LINEAR, GEOPOTENTIELHEIGHT-500mb                                    
250//CAPS.PRES - Geopotential height at 250.0 mb    | CAPS.PRES_GZ.250  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-250mb-LINEAR, GEOPOTENTIELHEIGHT-250mb                                    
200//CAPS.PRES - Geopotential height at 200.0 mb    | CAPS.PRES_GZ.200  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-200mb-LINEAR, GEOPOTENTIELHEIGHT-200mb                                    
100//CAPS.PRES - Geopotential height at 100.0 mb    | CAPS.PRES_GZ.100  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-100mb-LINEAR, GEOPOTENTIELHEIGHT-100mb                                    
50//CAPS.PRES - Geopotential height at 50.0 mb      | CAPS.PRES_GZ.50   | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-50mb-LINEAR, GEOPOTENTIELHEIGHT-50mb                                      
1015//CAPS.PRES - Dew point depression at 1015.0 mb | CAPS.PRES_ES.1015 | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
1000//CAPS.PRES - Dew point depression at 1000.0 mb | CAPS.PRES_ES.1000 | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
985//CAPS.PRES - Dew point depression at 985.0 mb   | CAPS.PRES_ES.985  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
970//CAPS.PRES - Dew point depression at 970.0 mb   | CAPS.PRES_ES.970  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
950//CAPS.PRES - Dew point depression at 950.0 mb   | CAPS.PRES_ES.950  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
925//CAPS.PRES - Dew point depression at 925.0 mb   | CAPS.PRES_ES.925  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
900//CAPS.PRES - Dew point depression at 900.0 mb   | CAPS.PRES_ES.900  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
875//CAPS.PRES - Dew point depression at 875.0 mb   | CAPS.PRES_ES.875  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
850//CAPS.PRES - Dew point depression at 850.0 mb   | CAPS.PRES_ES.850  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
800//CAPS.PRES - Dew point depression at 800.0 mb   | CAPS.PRES_ES.800  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
750//CAPS.PRES - Dew point depression at 750.0 mb   | CAPS.PRES_ES.750  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
700//CAPS.PRES - Dew point depression at 700.0 mb   | CAPS.PRES_ES.700  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
650//CAPS.PRES - Dew point depression at 650.0 mb   | CAPS.PRES_ES.650  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
600//CAPS.PRES - Dew point depression at 600.0 mb   | CAPS.PRES_ES.600  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
550//CAPS.PRES - Dew point depression at 550.0 mb   | CAPS.PRES_ES.550  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
500//CAPS.PRES - Dew point depression at 500.0 mb   | CAPS.PRES_ES.500  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
450//CAPS.PRES - GDew point depression at 450.0 mb  | CAPS.PRES_ES.450  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
400//CAPS.PRES - Dew point depression at 400.0 mb   | CAPS.PRES_ES.400  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
350//CAPS.PRES - Dew point depression at 350.0 mb   | CAPS.PRES_ES.350  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
300//CAPS.PRES - Dew point depression at 300.0 mb   | CAPS.PRES_ES.300  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
275//CAPS.PRES - Dew point depression at 275.0 mb   | CAPS.PRES_ES.275  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
250//CAPS.PRES - Dew point depression at 250.0 mb   | CAPS.PRES_ES.250  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
225//CAPS.PRES - Dew point depression at 225.0 mb   | CAPS.PRES_ES.225  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
200//CAPS.PRES - Dew point depression at 200.0 mb   | CAPS.PRES_ES.200  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
175//CAPS.PRES - Dew point depression at 175.0 mb   | CAPS.PRES_ES.175  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
150//CAPS.PRES - Dew point depression at 150.0 mb   | CAPS.PRES_ES.150  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
100//CAPS.PRES - Dew point depression at 100.0 mb   | CAPS.PRES_ES.100  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
50//CAPS.PRES - Dew point depression at 50.0 mb     | CAPS.PRES_ES.50   | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
1015//CAPS.PRES - Relative humidity at 1015.0 mb    | CAPS.PRES_HR.1015 | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
1000//CAPS.PRES - Relative humidity at 1000.0 mb    | CAPS.PRES_HR.1000 | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
985//CAPS.PRES - Relative humidity at 985.0 mb      | CAPS.PRES_HR.985  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
970//CAPS.PRES - Relative humidity at 970.0 mb      | CAPS.PRES_HR.970  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
950//CAPS.PRES - Relative humidity at 950.0 mb      | CAPS.PRES_HR.950  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
925//CAPS.PRES - Relative humidity at 925.0 mb      | CAPS.PRES_HR.925  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
900//CAPS.PRES - Relative humidity at 900.0 mb      | CAPS.PRES_HR.900  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
875//CAPS.PRES - Relative humidity at 875.0 mb      | CAPS.PRES_HR.875  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
850//CAPS.PRES - Relative humidity at 850.0 mb      | CAPS.PRES_HR.850  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
800//CAPS.PRES - Relative humidity at 800.0 mb      | CAPS.PRES_HR.800  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
750//CAPS.PRES - Relative humidity at 750.0 mb      | CAPS.PRES_HR.750  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
700//CAPS.PRES - Relative humidity at 700.0 mb      | CAPS.PRES_HR.700  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
650//CAPS.PRES - Relative humidity at 650.0 mb      | CAPS.PRES_HR.650  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
600//CAPS.PRES - Relative humidity at 600.0 mb      | CAPS.PRES_HR.600  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
550//CAPS.PRES - Relative humidity at 550.0 mb      | CAPS.PRES_HR.550  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
500//CAPS.PRES - Relative humidity at 500.0 mb      | CAPS.PRES_HR.500  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
450//CAPS.PRES - Relative humidity at 450.0 mb      | CAPS.PRES_HR.450  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
400//CAPS.PRES - Relative humidity at 400.0 mb      | CAPS.PRES_HR.400  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
350//CAPS.PRES - Relative humidity at 350.0 mb      | CAPS.PRES_HR.350  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
300//CAPS.PRES - Relative humidity at 300.0 mb      | CAPS.PRES_HR.300  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
275//CAPS.PRES - Relative humidity at 275.0 mb      | CAPS.PRES_HR.275  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
250//CAPS.PRES - Relative humidity at 250.0 mb      | CAPS.PRES_HR.250  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
225//CAPS.PRES - Relative humidity at 225.0 mb      | CAPS.PRES_HR.225  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
200//CAPS.PRES - Relative humidity at 200.0 mb      | CAPS.PRES_HR.200  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
175//CAPS.PRES - Relative humidity at 175.0 mb      | CAPS.PRES_HR.175  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
150//CAPS.PRES - Relative humidity at 150.0 mb      | CAPS.PRES_HR.150  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
100//CAPS.PRES - Relative humidity at 100.0 mb      | CAPS.PRES_HR.100  | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
50//CAPS.PRES - Relative humidity at 50.0 mb        | CAPS.PRES_HR.50   | WMS, WCS     | DEFAULT: HUMIDITYREL-LINEAR, HUMIDITYREL                                                              
1015//CAPS.PRES - Specific humidity at 1015.0 mb    | CAPS.PRES_HU.1015 | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
1000//CAPS.PRES - Specific humidity at 1000.0 mb    | CAPS.PRES_HU.1000 | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
985//CAPS.PRES - Specific humidity at 985.0 mb      | CAPS.PRES_HU.985  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
970//CAPS.PRES - Specific humidity at 970.0 mb      | CAPS.PRES_HU.970  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
950//CAPS.PRES - Specific humidity at 950.0 mb      | CAPS.PRES_HU.950  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
925//CAPS.PRES - Specific humidity at 925.0 mb      | CAPS.PRES_HU.925  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
900//CAPS.PRES - Specific humidity at 900.0 mb      | CAPS.PRES_HU.900  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
875//CAPS.PRES - Specific humidity at 875.0 mb      | CAPS.PRES_HU.875  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
850//CAPS.PRES - Specific humidity at 850.0 mb      | CAPS.PRES_HU.850  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
800//CAPS.PRES - Specific humidity at 800.0 mb      | CAPS.PRES_HU.800  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
750//CAPS.PRES - Specific humidity at 750.0 mb      | CAPS.PRES_HU.750  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
700//CAPS.PRES - Specific humidity at 700.0 mb      | CAPS.PRES_HU.700  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
650//CAPS.PRES - Specific humidity at 650.0 mb      | CAPS.PRES_HU.650  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
600//CAPS.PRES - Specific humidity at 600.0 mb      | CAPS.PRES_HU.600  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
550//CAPS.PRES - Specific humidity at 550.0 mb      | CAPS.PRES_HU.550  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
500//CAPS.PRES - Specific humidity at 500.0 mb      | CAPS.PRES_HU.500  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
450//CAPS.PRES - Specific humidity at 450.0 mb      | CAPS.PRES_HU.450  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
400//CAPS.PRES - Specific humidity at 400.0 mb      | CAPS.PRES_HU.400  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
350//CAPS.PRES - Specific humidity at 350.0 mb      | CAPS.PRES_HU.350  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
300//CAPS.PRES - Specific humidity at 300.0 mb      | CAPS.PRES_HU.300  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
275//CAPS.PRES - Specific humidity at 275.0 mb      | CAPS.PRES_HU.275  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
250//CAPS.PRES - Specific humidity at 250.0 mb      | CAPS.PRES_HU.250  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
225//CAPS.PRES - Specific humidity at 225.0 mb      | CAPS.PRES_HU.225  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
200//CAPS.PRES - Specific humidity at 200.0 mb      | CAPS.PRES_HU.200  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
175//CAPS.PRES - Specific humidity at 175.0 mb      | CAPS.PRES_HU.175  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
150//CAPS.PRES - Specific humidity at 150.0 mb      | CAPS.PRES_HU.150  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
100//CAPS.PRES - Specific humidity at 100.0 mb      | CAPS.PRES_HU.100  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
50//CAPS.PRES - Specific humidity at 50.0 mb        | CAPS.PRES_HU.50   | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
1015//CAPS.PRES - Air temperature at 1015.0 mb      | CAPS.PRES_TT.1015 | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
1000//CAPS.PRES - Air temperature at 1000.0 mb      | CAPS.PRES_TT.1000 | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
985//CAPS.PRES - Air temperature at 985.0 mb        | CAPS.PRES_TT.985  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
970//CAPS.PRES - Air temperature at 970.0 mb        | CAPS.PRES_TT.970  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
950//CAPS.PRES - Air temperature at 950.0 mb        | CAPS.PRES_TT.950  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
925//CAPS.PRES - Air temperature at 925.0 mb        | CAPS.PRES_TT.925  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
900//CAPS.PRES - Air temperature at 900.0 mb        | CAPS.PRES_TT.900  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
875//CAPS.PRES - Air temperature at 875.0 mb        | CAPS.PRES_TT.875  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
850//CAPS.PRES - Air temperature at 850.0 mb        | CAPS.PRES_TT.850  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
800//CAPS.PRES - Air temperature at 800.0 mb        | CAPS.PRES_TT.800  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
750//CAPS.PRES - Air temperature at 750.0 mb        | CAPS.PRES_TT.750  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
700//CAPS.PRES - Air temperature at 700.0 mb        | CAPS.PRES_TT.700  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
650//CAPS.PRES - Air temperature at 650.0 mb        | CAPS.PRES_TT.650  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
600//CAPS.PRES - Air temperature at 600.0 mb        | CAPS.PRES_TT.600  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
550//CAPS.PRES - Air temperature at 550.0 mb        | CAPS.PRES_TT.550  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
500//CAPS.PRES - Air temperature at 500.0 mb        | CAPS.PRES_TT.500  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
450//CAPS.PRES - Air temperature at 450.0 mb        | CAPS.PRES_TT.450  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
400//CAPS.PRES - Air temperature at 400.0 mb        | CAPS.PRES_TT.400  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
350//CAPS.PRES - Air temperature at 350.0 mb        | CAPS.PRES_TT.350  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
300//CAPS.PRES - Air temperature at 300.0 mb        | CAPS.PRES_TT.300  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
275//CAPS.PRES - Air temperature at 275.0 mb        | CAPS.PRES_TT.275  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
250//CAPS.PRES - Air temperature at 250.0 mb        | CAPS.PRES_TT.250  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
225//CAPS.PRES - Air temperature at 225.0 mb        | CAPS.PRES_TT.225  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
200//CAPS.PRES - Air temperature at 200.0 mb        | CAPS.PRES_TT.200  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
175//CAPS.PRES - Air temperature at 175.0 mb        | CAPS.PRES_TT.175  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
150//CAPS.PRES - Air temperature at 150.0 mb        | CAPS.PRES_TT.150  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
100//CAPS.PRES - Air temperature at 100.0 mb        | CAPS.PRES_TT.100  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
50//CAPS.PRES - Air temperature at 50.0 mb          | CAPS.PRES_TT.50   | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
1015//CAPS.PRES - Winds at 1015.0 mb                | CAPS.PRES_UU.1015 | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
1000//CAPS.PRES - Winds at 1000.0 mb                | CAPS.PRES_UU.1000 | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
985//CAPS.PRES - Winds at 985.0 mb                  | CAPS.PRES_UU.985  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
970//CAPS.PRES - Winds at 970.0 mb                  | CAPS.PRES_UU.970  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
950//CAPS.PRES - Winds at 950.0 mb                  | CAPS.PRES_UU.950  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
925//CAPS.PRES - Winds at 925.0 mb                  | CAPS.PRES_UU.925  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
900//CAPS.PRES - Winds at 900.0 mb                  | CAPS.PRES_UU.900  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
875//CAPS.PRES - Winds at 875.0 mb                  | CAPS.PRES_UU.875  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
850//CAPS.PRES - Winds at 850.0 mb                  | CAPS.PRES_UU.850  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
800//CAPS.PRES - Winds at 800.0 mb                  | CAPS.PRES_UU.800  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
750//CAPS.PRES - Winds at 750.0 mb                  | CAPS.PRES_UU.750  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
700//CAPS.PRES - Winds at 700.0 mb                  | CAPS.PRES_UU.700  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
650//CAPS.PRES - Winds at 650.0 mb                  | CAPS.PRES_UU.650  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
600//CAPS.PRES - Winds at 600.0 mb                  | CAPS.PRES_UU.600  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
550//CAPS.PRES - Winds at 550.0 mb                  | CAPS.PRES_UU.550  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
500//CAPS.PRES - Winds at 500.0 mb                  | CAPS.PRES_UU.500  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
450//CAPS.PRES - Winds at 450.0 mb                  | CAPS.PRES_UU.450  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
400//CAPS.PRES - Winds at 400.0 mb                  | CAPS.PRES_UU.400  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
350//CAPS.PRES - Winds at 350.0 mb                  | CAPS.PRES_UU.350  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
300//CAPS.PRES - Winds at 300.0 mb                  | CAPS.PRES_UU.300  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
275//CAPS.PRES - Winds at 275.0 mb                  | CAPS.PRES_UU.275  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
250//CAPS.PRES - Winds at 250.0 mb                  | CAPS.PRES_UU.250  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
225//CAPS.PRES - Winds at 225.0 mb                  | CAPS.PRES_UU.225  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
200//CAPS.PRES - Winds at 200.0 mb                  | CAPS.PRES_UU.200  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
175//CAPS.PRES - Winds at 175.0 mb                  | CAPS.PRES_UU.175  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
150//CAPS.PRES - Winds at 150.0 mb                  | CAPS.PRES_UU.150  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
100//CAPS.PRES - Winds at 100.0 mb                  | CAPS.PRES_UU.100  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
50//CAPS.PRES - Winds at 50.0 mb                    | CAPS.PRES_UU.50   | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              

