Nom                                                                 | Id                | Services web | Styles                                                                                                
--------------------------------------------------------------------|-------------------|--------------|-------------------------------------------------------------------------------------------------------
GDPS.PRES - Hauteur géopotentielle à 1000.0 mb                      | GDPS.PRES_GZ.1000 | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-1000mb-LINEAR, GEOPOTENTIELHEIGHT-1000mb                                  
GDPS.PRES - Hauteur géopotentielle à 925.0 mb                       | GDPS.PRES_GZ.925  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
GDPS.PRES - Hauteur géopotentielle à 850.0 mb                       | GDPS.PRES_GZ.850  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
GDPS.PRES - Hauteur géopotentielle à 700.0 mb                       | GDPS.PRES_GZ.700  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-700mb-LINEAR, GEOPOTENTIELHEIGHT-700mb                                    
GDPS.PRES - Hauteur géopotentielle à 500.0 mb                       | GDPS.PRES_GZ.500  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-500mb-LINEAR, GEOPOTENTIELHEIGHT-500mb                                    
GDPS.PRES - Écart du point de rosée à 1000.0 mb                     | GDPS.PRES_ES.1000 | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.PRES - Écart du point de rosée à 925.0 mb                      | GDPS.PRES_ES.925  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.PRES - Écart du point de rosée à 850.0 mb                      | GDPS.PRES_ES.850  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.PRES - Écart du point de rosée à 700.0 mb                      | GDPS.PRES_ES.700  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.PRES - Écart du point de rosée à 500.0 mb                      | GDPS.PRES_ES.500  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.PRES - Humidité spécifique à 1000.0 mb                         | GDPS.PRES_HU.1000 | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.PRES - Humidité spécifique à 925.0 mb                          | GDPS.PRES_HU.925  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.PRES - Humidité spécifique à 850.0 mb                          | GDPS.PRES_HU.850  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.PRES - Humidité spécifique à 700.0 mb                          | GDPS.PRES_HU.700  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.PRES - Humidité spécifique à 500.0 mb                          | GDPS.PRES_HU.500  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.ETA - Écart du point de rosée                                  | GDPS.ETA_ES       | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.ETA - Couverture nuageuse totale (fraction)                    | GDPS.ETA_NT       | WMS, WCS     | DEFAULT: CLOUD                                                                                        
GDPS.ETA - Température du point de rosée                            | GDPS.ETA_TD       | WMS, WCS     | DEFAULT: DEWPOINT                                                                                     
GDPS.ETA - Taux de précipitation instantané (m/s)                   | GDPS.ETA_RT       | WMS, WCS     | DEFAULT: PRECIPPRTMMH, PRECIPPRTMMH-LINEAR                                                            
GDPS.ETA - Hauteur géopotentielle                                   | GDPS.ETA_GZ       | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-LINEAR, GEOPOTENTIELHEIGHT                                                
GDPS.ETA - Humidité spécifique                                      | GDPS.ETA_HU       | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.ETA - Pluie verglaçante accumulée                              | GDPS.ETA_FR       | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
GDPS.ETA - Pression à la surface                                    | GDPS.ETA_P0       | WMS, WCS     | DEFAULT: PRESSURE                                                                                     
GDPS.ETA - Précipitations accumulées                                | GDPS.ETA_PR       | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
GDPS.ETA - Pluie accumulée                                          | GDPS.ETA_RN       | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
GDPS.ETA - Neige accumulée                                          | GDPS.ETA_SN       | WMS, WCS     | DEFAULT: PRECIPSNOW, PRECIPSNOW-LINEAR                                                                
GDPS.ETA - Température de la surface et du sol (Profondeur/moyenne) | GDPS.ETA_I0       | WMS, WCS     | DEFAULT: TEMPSOIL, TEMPSOIL                                                                           
GDPS.ETA - Pression au niveau de la mer (contour)                   | GDPS.ETA_PN       | WFS, WMS     | DEFAULT: PRESSURE4_LINE                                                                               
GDPS.ETA - Pression au niveau de la mer                             | GDPS.ETA_PN-SLP   | WMS, WCS     | DEFAULT: PRESSURE4-LINEAR, PRESSURE4, PRESSURESEAHIGH, PRESSURESEALOW                                 
GDPS.ETA - Température de l'air                                     | GDPS.ETA_TT       | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.PRES - Température de l'air à 1000.0 mb                        | GDPS.PRES_TT.1000 | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.PRES - Température de l'air à 925.0 mb                         | GDPS.PRES_TT.925  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.PRES - Température de l'air à 850.0 mb                         | GDPS.PRES_TT.850  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.PRES - Température de l'air à 700.0 mb                         | GDPS.PRES_TT.700  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.PRES - Température de l'air à 500.0 mb                         | GDPS.PRES_TT.500  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.ETA - Vents                                                    | GDPS.ETA_UU       | WFS, WMS     | DEFAULT: WINDARROW                                                                                    
GDPS.PRES - Vents à 1000.0 mb                                       | GDPS.PRES_UU.1000 | WFS, WMS     | DEFAULT: WINDARROW                                                                                    
GDPS.PRES - Vents à 925.0 mb                                        | GDPS.PRES_UU.925  | WFS, WMS     | DEFAULT: WINDARROW                                                                                    
GDPS.PRES - Vents à 850.0 mb                                        | GDPS.PRES_UU.850  | WFS, WMS     | DEFAULT: WINDARROW                                                                                    
GDPS.PRES - Vents à 700.0 mb                                        | GDPS.PRES_UU.700  | WFS, WMS     | DEFAULT: WINDARROW                                                                                    
GDPS.PRES - Vents à 500.0 mb                                        | GDPS.PRES_UU.500  | WFS, WMS     | DEFAULT: WINDARROW                                                                                    

