Nom                                                                           | Id                     | Services web | Styles                                                                                                
------------------------------------------------------------------------------|------------------------|--------------|-------------------------------------------------------------------------------------------------------
GDPS.ETA - Écart du point de rosée                                            | GDPS.ETA_ES            | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
GDPS.ETA - Couverture nuageuse totale (fraction)                              | GDPS.ETA_NT            | WMS, WCS     | DEFAULT: CLOUD                                                                                        
GDPS.ETA - Température du point de rosée                                      | GDPS.ETA_TD            | WMS, WCS     | DEFAULT: DEWPOINT                                                                                     
GDPS.ETA - Taux de précipitation instantané (m/s)                             | GDPS.ETA_RT            | WMS, WCS     | DEFAULT: PRECIPPRTMMH, PRECIPPRTMMH-LINEAR                                                            
GDPS.ETA - Hauteur géopotentielle                                             | GDPS.ETA_GZ            | WMS, WCS     | DEFAULT: GPHEIGHT                                                                                     
GDPS.ETA - Humidité spécifique                                                | GDPS.ETA_HU            | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
GDPS.ETA - Pluie verglaçante accumulée                                        | GDPS.ETA_FR            | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
GDPS.ETA - Pression à la surface                                              | GDPS.ETA_P0            | WMS, WCS     | DEFAULT: PRESSURE                                                                                     
GDPS.ETA - Précipitations accumulées                                          | GDPS.ETA_PR            | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
GDPS.ETA - Pluie accumulée                                                    | GDPS.ETA_RN            | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
GDPS.ETA - Neige accumulée                                                    | GDPS.ETA_SN            | WMS, WCS     | DEFAULT: PRECIPSNOW, PRECIPSNOW-LINEAR                                                                
GDPS.ETA - Température de la surface et du sol (Profondeur/moyenne)           | GDPS.ETA_I0            | WMS, WCS     | DEFAULT: TEMPSOIL                                                                                     
GDPS.ETA - Pression au niveau de la mer (contour)                             | GDPS.ETA_PN            | WFS, WMS     | DEFAULT: PRESSURE4_LINE                                                                               
GDPS.ETA - Pression au niveau de la mer                                       | GDPS.ETA_PN-SLP        | WMS, WCS     | DEFAULT: PRESSURE4-LINEAR, PRESSURE4, PRESSURESEAHIGH, PRESSURESEALOW                                 
GDPS.ETA - Température de l'air                                               | GDPS.ETA_TT            | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
GDPS.ETA - Vents                                                              | GDPS.ETA_UU            | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
GDPS.ETA - Direction des vents                                                | GDPS.ETA_WDIR          | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
1000//GDPS.PRES - Hauteur géopotentielle à 1000.0 mb                          | GDPS.PRES_GZ.1000      | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-1000mb-LINEAR, GEOPOTENTIELHEIGHT-1000mb                                  
925//GDPS.PRES - Hauteur géopotentielle à 925.0 mb                            | GDPS.PRES_GZ.925       | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
850//GDPS.PRES - Hauteur géopotentielle à 850.0 mb                            | GDPS.PRES_GZ.850       | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
700//GDPS.PRES - Hauteur géopotentielle à 700.0 mb                            | GDPS.PRES_GZ.700       | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-700mb-LINEAR, GEOPOTENTIELHEIGHT-700mb                                    
500//GDPS.PRES - Hauteur géopotentielle à 500.0 mb                            | GDPS.PRES_GZ.500       | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-500mb-LINEAR, GEOPOTENTIELHEIGHT-500mb                                    
250//GDPS.PRES - Hauteur géopotentielle à 250.0 mb (3 heures de prévision)    | GDPS.PRES_GZ.250.3h    | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-250mb-LINEAR, GEOPOTENTIELHEIGHT-250mb                                    
250//GDPS.PRES - Hauteur géopotentielle à 250.0 mb (6 heures de prévision)    | GDPS.PRES_GZ.250.6h    | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-250mb-LINEAR, GEOPOTENTIELHEIGHT-250mb                                    
200//GDPS.PRES - Hauteur géopotentielle à 200.0 mb (3 heures de prévision)    | GDPS.PRES_GZ.200.3h    | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-200mb-LINEAR, GEOPOTENTIELHEIGHT-200mb                                    
200//GDPS.PRES - Hauteur géopotentielle à 200.0 mb (6 heures de prévision)    | GDPS.PRES_GZ.200.6h    | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-200mb-LINEAR, GEOPOTENTIELHEIGHT-200mb                                    
100//GDPS.PRES - Hauteur géopotentielle à 100.0 mb (3 heures de prévision)    | GDPS.PRES_GZ.100.3h    | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-100mb-LINEAR, GEOPOTENTIELHEIGHT-100mb                                    
100//GDPS.PRES - Hauteur géopotentielle à 100.0 mb (6 heures de prévision)    | GDPS.PRES_GZ.100.6h    | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-100mb-LINEAR, GEOPOTENTIELHEIGHT-100mb                                    
50//GDPS.PRES - Hauteur géopotentielle à 50.0 mb (3 heures de prévision)      | GDPS.PRES_GZ.50.3h     | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-50mb-LINEAR, GEOPOTENTIELHEIGHT-50mb                                      
50//GDPS.PRES - Hauteur géopotentielle à 50.0 mb (6 heures de prévision)      | GDPS.PRES_GZ.50.6h     | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-50mb-LINEAR, GEOPOTENTIELHEIGHT-50mb                                      
1015//GDPS.PRES - Écart du point de rosée à 1015.0 mb (3 heures de prévision) | GDPS.PRES_ES.1015.3h   | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
1000//GDPS.PRES - Écart du point de rosée à 1000.0 mb                         | GDPS.PRES_ES.1000      | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
985//GDPS.PRES - Écart du point de rosée à 985.0 mb (3 heures de prévision)   | GDPS.PRES_ES.985.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
970//GDPS.PRES - Écart du point de rosée à 970.0 mb (3 heures de prévision)   | GDPS.PRES_ES.970.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
950//GDPS.PRES - Écart du point de rosée à 950.0 mb (3 heures de prévision)   | GDPS.PRES_ES.950.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
925//GDPS.PRES - Écart du point de rosée à 925.0 mb                           | GDPS.PRES_ES.925       | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
900//GDPS.PRES - Écart du point de rosée à 900.0 mb (3 heures de prévision)   | GDPS.PRES_ES.900.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
875//GDPS.PRES - Écart du point de rosée à 875.0 mb (3 heures de prévision)   | GDPS.PRES_ES.875.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
850//GDPS.PRES - Écart du point de rosée à 850.0 mb                           | GDPS.PRES_ES.850       | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
800//GDPS.PRES - Écart du point de rosée à 800.0 mb (3 heures de prévision)   | GDPS.PRES_ES.800.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
750//GDPS.PRES - Écart du point de rosée à 750.0 mb (3 heures de prévision)   | GDPS.PRES_ES.750.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
700//GDPS.PRES - Écart du point de rosée à 700.0 mb                           | GDPS.PRES_ES.700       | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
650//GDPS.PRES - Écart du point de rosée à 650.0 mb (3 heures de prévision)   | GDPS.PRES_ES.650.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
600//GDPS.PRES - Écart du point de rosée à 600.0 mb (3 heures de prévision)   | GDPS.PRES_ES.600.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
550//GDPS.PRES - Écart du point de rosée à 550.0 mb (3 heures de prévision)   | GDPS.PRES_ES.550.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
500//GDPS.PRES - Écart du point de rosée à 500.0 mb                           | GDPS.PRES_ES.500       | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
450//GDPS.PRES - Écart du point de rosée à 450.0 mb (3 heures de prévision)   | GDPS.PRES_ES.450.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
400//GDPS.PRES - Écart du point de rosée à 400.0 mb (3 heures de prévision)   | GDPS.PRES_ES.400.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
400//GDPS.PRES - Écart du point de rosée à 400.0 mb (6 heures de prévision)   | GDPS.PRES_ES.400.6h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
350//GDPS.PRES - Écart du point de rosée à 350.0 mb (3 heures de prévision)   | GDPS.PRES_ES.350.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
300//GDPS.PRES - Écart du point de rosée à 300.0 mb (3 heures de prévision)   | GDPS.PRES_ES.300.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
300//GDPS.PRES - Écart du point de rosée à 300.0 mb (6 heures de prévision)   | GDPS.PRES_ES.300.6h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
275//GDPS.PRES - Écart du point de rosée à 275.0 mb (3 heures de prévision)   | GDPS.PRES_ES.275.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
250//GDPS.PRES - Écart du point de rosée à 250.0 mb (6 heures de prévision)   | GDPS.PRES_ES.250.6h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
250//GDPS.PRES - Écart du point de rosée à 250.0 mb (3 heures de prévision)   | GDPS.PRES_ES.250.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
225//GDPS.PRES - Écart du point de rosée à 225.0 mb (3 heures de prévision)   | GDPS.PRES_ES.225.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
200//GDPS.PRES - Écart du point de rosée à 200.0 mb (3 heures de prévision)   | GDPS.PRES_ES.200.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
200//GDPS.PRES - Écart du point de rosée à 200.0 mb (6 heures de prévision)   | GDPS.PRES_ES.200.6h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
175//GDPS.PRES - Écart du point de rosée à 175.0 mb (3 heures de prévision)   | GDPS.PRES_ES.175.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
150//GDPS.PRES - Écart du point de rosée à 150.0 mb (3 heures de prévision)   | GDPS.PRES_ES.150.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
150//GDPS.PRES - Écart du point de rosée à 150.0 mb (6 heures de prévision)   | GDPS.PRES_ES.150.6h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
100//GDPS.PRES - Écart du point de rosée à 100.0 mb (3 heures de prévision)   | GDPS.PRES_ES.100.3h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
100//GDPS.PRES - Écart du point de rosée à 100.0 mb (6 heures de prévision)   | GDPS.PRES_ES.100.6h    | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
50//GDPS.PRES - Écart du point de rosée à 50.0 mb (3 heures de prévision)     | GDPS.PRES_ES.50.3h     | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
50//GDPS.PRES - Écart du point de rosée à 50.0 mb (6 heures de prévision)     | GDPS.PRES_ES.50.6h     | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
1015//GDPS.PRES - Humidité spécifique à 1015.0 mb (3 heures de prévision)     | GDPS.PRES_HU.1015.3h   | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
1000//GDPS.PRES - Humidité spécifique à 1000.0 mb                             | GDPS.PRES_HU.1000      | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
985//GDPS.PRES - Humidité spécifique à 985.0 mb (3 heures de prévision)       | GDPS.PRES_HU.985.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
970//GDPS.PRES - Humidité spécifique à 970.0 mb (3 heures de prévision)       | GDPS.PRES_HU.970.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
950//GDPS.PRES - Humidité spécifique à 950.0 mb (3 heures de prévision)       | GDPS.PRES_HU.950.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
925//GDPS.PRES - Humidité spécifique à 925.0 mb                               | GDPS.PRES_HU.925       | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
900//GDPS.PRES - Humidité spécifique à 900.0 mb (3 heures de prévision)       | GDPS.PRES_HU.900.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
875//GDPS.PRES - Humidité spécifique à 875.0 mb (3 heures de prévision)       | GDPS.PRES_HU.875.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
850//GDPS.PRES - Humidité spécifique à 850.0 mb                               | GDPS.PRES_HU.850       | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
800//GDPS.PRES - Humidité spécifique à 800.0 mb (3 heures de prévision)       | GDPS.PRES_HU.800.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
750//GDPS.PRES - Humidité spécifique à 750.0 mb (3 heures de prévision)       | GDPS.PRES_HU.750.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
700//GDPS.PRES - Humidité spécifique à 700.0 mb                               | GDPS.PRES_HU.700       | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
650//GDPS.PRES - Humidité spécifique à 650.0 mb (3 heures de prévision)       | GDPS.PRES_HU.650.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
600//GDPS.PRES - Humidité spécifique à 600.0 mb (3 heures de prévision)       | GDPS.PRES_HU.600.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
550//GDPS.PRES - Humidité spécifique à 550.0 mb (3 heures de prévision)       | GDPS.PRES_HU.550.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
500//GDPS.PRES - Humidité spécifique à 500.0 mb                               | GDPS.PRES_HU.500       | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
450//GDPS.PRES - Humidité spécifique à 450.0 mb (3 heures de prévision)       | GDPS.PRES_HU.450.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
400//GDPS.PRES - Humidité spécifique à 400.0 mb (3 heures de prévision)       | GDPS.PRES_HU.400.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
400//GDPS.PRES - Humidité spécifique à 400.0 mb (6 heures de prévision)       | GDPS.PRES_HU.400.6h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
350//GDPS.PRES - Humidité spécifique à 350.0 mb (3 heures de prévision)       | GDPS.PRES_HU.350.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
300//GDPS.PRES - Humidité spécifique à 300.0 mb (3 heures de prévision)       | GDPS.PRES_HU.300.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
300//GDPS.PRES - Humidité spécifique à 300.0 mb (6 heures de prévision)       | GDPS.PRES_HU.300.6h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
275//GDPS.PRES - Humidité spécifique à 275.0 mb (3 heures de prévision)       | GDPS.PRES_HU.275.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
250//GDPS.PRES - Humidité spécifique à 250.0 mb (6 heures de prévision)       | GDPS.PRES_HU.250.6h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
250//GDPS.PRES - Humidité spécifique à 250.0 mb (3 heures de prévision)       | GDPS.PRES_HU.250.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
225//GDPS.PRES - Humidité spécifique à 225.0 mb (3 heures de prévision)       | GDPS.PRES_HU.225.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
200//GDPS.PRES - Humidité spécifique à 200.0 mb (3 heures de prévision)       | GDPS.PRES_HU.200.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
200//GDPS.PRES - Humidité spécifique à 200.0 mb (6 heures de prévision)       | GDPS.PRES_HU.200.6h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
175//GDPS.PRES - Humidité spécifique à 175.0 mb (3 heures de prévision)       | GDPS.PRES_HU.175.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
150//GDPS.PRES - Humidité spécifique à 150.0 mb (3 heures de prévision)       | GDPS.PRES_HU.150.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
150//GDPS.PRES - Humidité spécifique à 150.0 mb (6 heures de prévision)       | GDPS.PRES_HU.150.6h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
100//GDPS.PRES - Humidité spécifique à 100.0 mb (3 heures de prévision)       | GDPS.PRES_HU.100.3h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
100//GDPS.PRES - Humidité spécifique à 100.0 mb (6 heures de prévision)       | GDPS.PRES_HU.100.6h    | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
50//GDPS.PRES - Humidité spécifique à 50.0 mb (3 heures de prévision)         | GDPS.PRES_HU.50.3h     | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
50//GDPS.PRES - Humidité spécifique à 50.0 mb (6 heures de prévision)         | GDPS.PRES_HU.50.6h     | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
1015//GDPS.PRES - Température de l'air à 1015.0 mb (3 heures de prévision)    | GDPS.PRES_TT.1015.3h   | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
1000//GDPS.PRES - Température de l'air à 1000.0 mb                            | GDPS.PRES_TT.1000      | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
985//GDPS.PRES - Température de l'air à 985.0 mb (3 heures de prévision)      | GDPS.PRES_TT.985.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
970//GDPS.PRES - Température de l'air à 970.0 mb (3 heures de prévision)      | GDPS.PRES_TT.970.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
950//GDPS.PRES - Température de l'air à 950.0 mb (3 heures de prévision)      | GDPS.PRES_TT.950.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
925//GDPS.PRES - Température de l'air à 925.0 mb                              | GDPS.PRES_TT.925       | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
900//GDPS.PRES - Température de l'air à 900.0 mb (3 heures de prévision)      | GDPS.PRES_TT.900.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
875//GDPS.PRES - Température de l'air à 875.0 mb (3 heures de prévision)      | GDPS.PRES_TT.875.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
850//GDPS.PRES - Température de l'air à 850.0 mb                              | GDPS.PRES_TT.850       | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
800//GDPS.PRES - Température de l'air à 800.0 mb (3 heures de prévision)      | GDPS.PRES_TT.800.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
750//GDPS.PRES - Température de l'air à 750.0 mb (3 heures de prévision)      | GDPS.PRES_TT.750.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
700//GDPS.PRES - Température de l'air à 700.0 mb                              | GDPS.PRES_TT.700       | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
650//GDPS.PRES - Température de l'air à 650.0 mb (3 heures de prévision)      | GDPS.PRES_TT.650.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
600//GDPS.PRES - Température de l'air à 600.0 mb (3 heures de prévision)      | GDPS.PRES_TT.600.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
550//GDPS.PRES - Température de l'air à 550.0 mb (3 heures de prévision)      | GDPS.PRES_TT.550.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
500//GDPS.PRES - Température de l'air à 500.0 mb                              | GDPS.PRES_TT.500       | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
450//GDPS.PRES - Température de l'air à 450.0 mb (3 heures de prévision)      | GDPS.PRES_TT.450.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
400//GDPS.PRES - Température de l'air à 400.0 mb (3 heures de prévision)      | GDPS.PRES_TT.400.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
400//GDPS.PRES - Température de l'air à 400.0 mb (6 heures de prévision)      | GDPS.PRES_TT.400.6h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
350//GDPS.PRES - Température de l'air à 350.0 mb (3 heures de prévision)      | GDPS.PRES_TT.350.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
300//GDPS.PRES - Température de l'air à 300.0 mb (3 heures de prévision)      | GDPS.PRES_TT.300.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
300//GDPS.PRES - Température de l'air à 300.0 mb (6 heures de prévision)      | GDPS.PRES_TT.300.6h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
275//GDPS.PRES - Température de l'air à 275.0 mb (3 heures de prévision)      | GDPS.PRES_TT.275.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
250//GDPS.PRES - Température de l'air à 250.0 mb (6 heures de prévision)      | GDPS.PRES_TT.250.6h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
250//GDPS.PRES - Température de l'air à 250.0 mb (3 heures de prévision)      | GDPS.PRES_TT.250.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
225//GDPS.PRES - Température de l'air à 225.0 mb (3 heures de prévision)      | GDPS.PRES_TT.225.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
200//GDPS.PRES - Température de l'air à 200.0 mb (3 heures de prévision)      | GDPS.PRES_TT.200.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
200//GDPS.PRES - Température de l'air à 200.0 mb (6 heures de prévision)      | GDPS.PRES_TT.200.6h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
175//GDPS.PRES - Température de l'air à 175.0 mb (3 heures de prévision)      | GDPS.PRES_TT.175.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
150//GDPS.PRES - Température de l'air à 150.0 mb (3 heures de prévision)      | GDPS.PRES_TT.150.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
150//GDPS.PRES - Température de l'air à 150.0 mb (6 heures de prévision)      | GDPS.PRES_TT.150.6h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
100//GDPS.PRES - Température de l'air à 100.0 mb (3 heures de prévision)      | GDPS.PRES_TT.100.3h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
100//GDPS.PRES - Température de l'air à 100.0 mb (6 heures de prévision)      | GDPS.PRES_TT.100.6h    | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
50//GDPS.PRES - Température de l'air à 50.0 mb (3 heures de prévision)        | GDPS.PRES_TT.50.3h     | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
50//GDPS.PRES - Température de l'air à 50.0 mb (6 heures de prévision)        | GDPS.PRES_TT.50.6h     | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
1015//GDPS.PRES - Vents à 1015.0 mb (3 heures de prévision)                   | GDPS.PRES_UU.1015.3h   | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
1000//GDPS.PRES - Vents à 1000.0 mb                                           | GDPS.PRES_UU.1000      | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
985//GDPS.PRES - Vents à 985.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.985.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
970//GDPS.PRES - Vents à 970.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.970.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
950//GDPS.PRES - Vents à 950.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.950.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
925//GDPS.PRES - Vents à 925.0 mb                                             | GDPS.PRES_UU.925       | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
900//GDPS.PRES - Vents à 900.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.900.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
875//GDPS.PRES - Vents à 875.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.875.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
850//GDPS.PRES - Vents à 850.0 mb                                             | GDPS.PRES_UU.850       | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
800//GDPS.PRES - Vents à 800.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.800.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
750//GDPS.PRES - Vents à 750.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.750.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
700//GDPS.PRES - Vents à 700.0 mb                                             | GDPS.PRES_UU.700       | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
650//GDPS.PRES - Vents à 650.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.650.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
600//GDPS.PRES - Vents à 600.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.600.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
550//GDPS.PRES - Vents à 550.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.550.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
500//GDPS.PRES - Vents à 500.0 mb                                             | GDPS.PRES_UU.500       | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
450//GDPS.PRES - Vents à 450.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.450.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
400//GDPS.PRES - Vents à 400.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.400.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
400//GDPS.PRES - Vents à 400.0 mb (6 heures de prévision)                     | GDPS.PRES_UU.400.6h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
350//GDPS.PRES - Vents à 350.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.350.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
300//GDPS.PRES - Vents à 300.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.300.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
300//GDPS.PRES - Vents à 300.0 mb (6 heures de prévision)                     | GDPS.PRES_UU.300.6h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
275//GDPS.PRES - Vents à 275.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.275.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
250//GDPS.PRES - Vents à 250.0 mb (6 heures de prévision)                     | GDPS.PRES_UU.250.6h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
250//GDPS.PRES - Vents à 250.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.250.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
225//GDPS.PRES - Vents à 225.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.225.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
200//GDPS.PRES - Vents à 200.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.200.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
200//GDPS.PRES - Vents à 200.0 mb (6 heures de prévision)                     | GDPS.PRES_UU.200.6h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
175//GDPS.PRES - Vents à 175.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.175.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
150//GDPS.PRES - Vents à 150.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.150.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
150//GDPS.PRES - Vents à 150.0 mb (6 heures de prévision)                     | GDPS.PRES_UU.150.6h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
100//GDPS.PRES - Vents à 100.0 mb (3 heures de prévision)                     | GDPS.PRES_UU.100.3h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
100//GDPS.PRES - Vents à 100.0 mb (6 heures de prévision)                     | GDPS.PRES_UU.100.6h    | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
50//GDPS.PRES - Vents à 50.0 mb (3 heures de prévision)                       | GDPS.PRES_UU.50.3h     | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
50//GDPS.PRES - Vents à 50.0 mb (6 heures de prévision)                       | GDPS.PRES_UU.50.6h     | WFS, WMS     | DEFAULT: WINDARROWKNOTS, WINDARROW                                                                    
1015//GDPS.PRES - Direction des vents à 1015.0 mb (3 heures de prévision)     | GDPS.PRES_WDIR.1015.3h | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
1000//GDPS.PRES - Direction des vents à 1000.0 mb                             | GDPS.PRES_WDIR.1000    | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
985//GDPS.PRES - Direction des vents à 985.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.985.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
970//GDPS.PRES - Direction des vents à 970.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.970.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
950//GDPS.PRES - Direction des vents à 950.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.950.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
925//GDPS.PRES - Direction des vents à 925.0 mb                               | GDPS.PRES_WDIR.925     | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
900//GDPS.PRES - Direction des vents à 900.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.900.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
875//GDPS.PRES - Direction des vents à 875.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.875.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
850//GDPS.PRES - Direction des vents à 850.0 mb                               | GDPS.PRES_WDIR.850     | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
800//GDPS.PRES - Direction des vents à 800.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.800.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
750//GDPS.PRES - Direction des vents à 750.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.750.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
700//GDPS.PRES - Direction des vents à 700.0 mb                               | GDPS.PRES_WDIR.700     | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
650//GDPS.PRES - Direction des vents à 650.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.650.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
600//GDPS.PRES - Direction des vents à 600.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.600.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
550//GDPS.PRES - Direction des vents à 550.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.550.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
500//GDPS.PRES - Direction des vents à 500.0 mb                               | GDPS.PRES_WDIR.500     | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
450//GDPS.PRES - Direction des vents à 450.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.450.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
400//GDPS.PRES - Direction des vents à 400.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.400.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
400//GDPS.PRES - Direction des vents à 400.0 mb (6 heures de prévision)       | GDPS.PRES_WDIR.400.6h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
350//GDPS.PRES - Direction des vents à 350.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.350.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
300//GDPS.PRES - Direction des vents à 300.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.300.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
300//GDPS.PRES - Direction des vents à 300.0 mb (6 heures de prévision)       | GDPS.PRES_WDIR.300.6h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
275//GDPS.PRES - Direction des vents à 275.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.275.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
250//GDPS.PRES - Direction des vents à 250.0 mb (6 heures de prévision)       | GDPS.PRES_WDIR.250.6h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
250//GDPS.PRES - Direction des vents à 250.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.250.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
225//GDPS.PRES - Direction des vents à 225.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.225.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
200//GDPS.PRES - Direction des vents à 200.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.200.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
200//GDPS.PRES - Direction des vents à 200.0 mb (6 heures de prévision)       | GDPS.PRES_WDIR.200.6h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
175//GDPS.PRES - Direction des vents à 175.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.175.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
150//GDPS.PRES - Direction des vents à 150.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.150.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
150//GDPS.PRES - Direction des vents à 150.0 mb (6 heures de prévision)       | GDPS.PRES_WDIR.150.6h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
100//GDPS.PRES - Direction des vents à 100.0 mb (3 heures de prévision)       | GDPS.PRES_WDIR.100.3h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
100//GDPS.PRES - Direction des vents à 100.0 mb (6 heures de prévision)       | GDPS.PRES_WDIR.100.6h  | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
50//GDPS.PRES - Direction des vents à 50.0 mb (3 heures de prévision)         | GDPS.PRES_WDIR.50.3h   | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     
50//GDPS.PRES - Direction des vents à 50.0 mb (6 heures de prévision)         | GDPS.PRES_WDIR.50.6h   | WMS, WCS     | DEFAULT: WDIR3-LINEAR, WDIR6, WDIR6-LINEAR, WDIR3                                                     

