Nom                                                                 | Id                | Services web | Styles                                                                                                
--------------------------------------------------------------------|-------------------|--------------|-------------------------------------------------------------------------------------------------------
RDPS.ETA - Couverture nuageuse totale (fraction)                    | RDPS.ETA_NT       | WMS, WCS     | DEFAULT: CLOUD                                                                                        
RDPS.ETA - Température du point de rosée                            | RDPS.ETA_TD       | WMS, WCS     | DEFAULT: DEWPOINT                                                                                     
RDPS.ETA - Taux de précipitation instantané (m/s)                   | RDPS.ETA_RT       | WMS, WCS     | DEFAULT: PRECIPPRTMMH, PRECIPPRTMMH-LINEAR                                                            
RDPS.ETA - Hauteur géopotentielle                                   | RDPS.ETA_GZ       | WMS, WCS     | DEFAULT: GPHEIGHT                                                                                     
RDPS.ETA -  Pluie verglaçante accumulée                             | RDPS.ETA_FR       | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
RDPS.ETA - Pression à la surface                                    | RDPS.ETA_P0       | WMS, WCS     | DEFAULT: PRESSURE                                                                                     
RDPS.ETA - Précipitations accumulées                                | RDPS.ETA_PR       | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
RDPS.ETA - Pluie accumulée                                          | RDPS.ETA_RN       | WMS, WCS     | DEFAULT: CAPA24-LINEAR, PRECIPMM, PRECIPMM-LINEAR, CAPA24                                             
RDPS.ETA - Neige accumulée                                          | RDPS.ETA_SN       | WMS, WCS     | DEFAULT: PRECIPSNOW, PRECIPSNOW-LINEAR                                                                
RDPS.ETA - Température de la surface et du sol (Profondeur/moyenne) | RDPS.ETA_I0       | WMS, WCS     | DEFAULT: TEMPSOIL                                                                                     
RDPS.ETA - Pression au niveau de la mer (contour)                   | RDPS.ETA_PN       | WFS, WMS     | DEFAULT: PRESSURE4_LINE                                                                               
RDPS.ETA - Pression au niveau de la mer                             | RDPS.ETA_PN-SLP   | WMS, WCS     | DEFAULT: PRESSURE4-LINEAR, PRESSURE4, PRESSURESEAHIGH, PRESSURESEALOW                                 
RDPS.ETA - Écart du point de rosée                                  | RDPS.ETA_ES       | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
RDPS.ETA - Humidité spécifique                                      | RDPS.ETA_HU       | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
RDPS.ETA - Température de l'air                                     | RDPS.ETA_TT       | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
RDPS.ETA - Vents                                                    | RDPS.ETA_UU       | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
1000//RDPS.PRES - Hauteur géopotentielle à 1000.0 mb                | RDPS.PRES_GZ.1000 | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-1000mb-LINEAR, GEOPOTENTIELHEIGHT-1000mb                                  
925//RDPS.PRES - Hauteur géopotentielle à 925.0 mb                  | RDPS.PRES_GZ.925  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
850//RDPS.PRES - Hauteur géopotentielle à 850.0 mb                  | RDPS.PRES_GZ.850  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-925mb-LINEAR, GEOPOTENTIELHEIGHT-925mb                                    
700//RDPS.PRES - Hauteur géopotentielle à 700.0 mb                  | RDPS.PRES_GZ.700  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-700mb-LINEAR, GEOPOTENTIELHEIGHT-700mb                                    
500//RDPS.PRES - Hauteur géopotentielle à 500.0 mb                  | RDPS.PRES_GZ.500  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-500mb-LINEAR, GEOPOTENTIELHEIGHT-500mb                                    
250//RDPS.PRES - Hauteur géopotentielle à 250.0 mb                  | RDPS.PRES_GZ.250  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-250mb-LINEAR, GEOPOTENTIELHEIGHT-250mb                                    
200//RDPS.PRES - Hauteur géopotentielle à 200.0 mb                  | RDPS.PRES_GZ.200  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-200mb-LINEAR, GEOPOTENTIELHEIGHT-200mb                                    
100//RDPS.PRES - Hauteur géopotentielle à 100.0 mb                  | RDPS.PRES_GZ.100  | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-100mb-LINEAR, GEOPOTENTIELHEIGHT-100mb                                    
50//RDPS.PRES - Hauteur géopotentielle à 50.0 mb                    | RDPS.PRES_GZ.50   | WMS, WCS     | DEFAULT: GEOPOTENTIELHEIGHT-50mb-LINEAR, GEOPOTENTIELHEIGHT-50mb                                      
1015//RDPS.PRES - Écart du point de rosée à 1015.0 mb               | RDPS.PRES_ES.1015 | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
1000//RDPS.PRES - Écart du point de rosée à 1000.0 mb               | RDPS.PRES_ES.1000 | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
985//RDPS.PRES - Écart du point de rosée à 985.0 mb                 | RDPS.PRES_ES.985  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
970//RDPS.PRES - Écart du point de rosée à 970.0 mb                 | RDPS.PRES_ES.970  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
950//RDPS.PRES - Écart du point de rosée à 950.0 mb                 | RDPS.PRES_ES.950  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
925//RDPS.PRES - Écart du point de rosée à 925.0 mb                 | RDPS.PRES_ES.925  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
900//RDPS.PRES - Écart du point de rosée à 900.0 mb                 | RDPS.PRES_ES.900  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
875//RDPS.PRES - Écart du point de rosée à 875.0 mb                 | RDPS.PRES_ES.875  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
850//RDPS.PRES - Écart du point de rosée à 850.0 mb                 | RDPS.PRES_ES.850  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
800//RDPS.PRES - Écart du point de rosée à 800.0 mb                 | RDPS.PRES_ES.800  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
750//RDPS.PRES - Écart du point de rosée à 750.0 mb                 | RDPS.PRES_ES.750  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
700//RDPS.PRES - Écart du point de rosée à 700.0 mb                 | RDPS.PRES_ES.700  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
650//RDPS.PRES - Écart du point de rosée à 650.0 mb                 | RDPS.PRES_ES.650  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
600//RDPS.PRES - Écart du point de rosée à 600.0 mb                 | RDPS.PRES_ES.600  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
550//RDPS.PRES - Écart du point de rosée à 550.0 mb                 | RDPS.PRES_ES.550  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
500//RDPS.PRES - Écart du point de rosée à 500.0 mb                 | RDPS.PRES_ES.500  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
450//RDPS.PRES - Écart du point de rosée à 450.0 mb                 | RDPS.PRES_ES.450  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
400//RDPS.PRES - Écart du point de rosée à 400.0 mb                 | RDPS.PRES_ES.400  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
350//RDPS.PRES - Écart du point de rosée à 350.0 mb                 | RDPS.PRES_ES.350  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
300//RDPS.PRES - Écart du point de rosée à 300.0 mb                 | RDPS.PRES_ES.300  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
275//RDPS.PRES - Écart du point de rosée à 275.0 mb                 | RDPS.PRES_ES.275  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
250//RDPS.PRES - Écart du point de rosée à 250.0 mb                 | RDPS.PRES_ES.250  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
225//RDPS.PRES - Écart du point de rosée à 225.0 mb                 | RDPS.PRES_ES.225  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
200//RDPS.PRES - Écart du point de rosée à 200.0 mb                 | RDPS.PRES_ES.200  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
175//RDPS.PRES - Écart du point de rosée à 175.0 mb                 | RDPS.PRES_ES.175  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
150//RDPS.PRES - Écart du point de rosée à 150.0 mb                 | RDPS.PRES_ES.150  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
100//RDPS.PRES - Écart du point de rosée à 100.0 mb                 | RDPS.PRES_ES.100  | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
50//RDPS.PRES - Écart du point de rosée à 50.0 mb                   | RDPS.PRES_ES.50   | WMS, WCS     | DEFAULT: DEWPOINTDEP                                                                                  
1015//RDPS.PRES - Humidité spécifique à 1015.0 mb                   | RDPS.PRES_HU.1015 | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
1000//RDPS.PRES - Humidité spécifique à 1000.0 mb                   | RDPS.PRES_HU.1000 | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
985//RDPS.PRES - Humidité spécifique à 985.0 mb                     | RDPS.PRES_HU.985  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
970//RDPS.PRES - Humidité spécifique à 970.0 mb                     | RDPS.PRES_HU.970  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
950//RDPS.PRES - Humidité spécifique à 950.0 mb                     | RDPS.PRES_HU.950  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
925//RDPS.PRES - Humidité spécifique à 925.0 mb                     | RDPS.PRES_HU.925  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
900//RDPS.PRES - Humidité spécifique à 900.0 mb                     | RDPS.PRES_HU.900  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
875//RDPS.PRES - Humidité spécifique à 875.0 mb                     | RDPS.PRES_HU.875  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
850//RDPS.PRES - Humidité spécifique à 850.0 mb                     | RDPS.PRES_HU.850  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
800//RDPS.PRES - Humidité spécifique à 800.0 mb                     | RDPS.PRES_HU.800  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
750//RDPS.PRES - Humidité spécifique à 750.0 mb                     | RDPS.PRES_HU.750  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
700//RDPS.PRES - Humidité spécifique à 700.0 mb                     | RDPS.PRES_HU.700  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
650//RDPS.PRES - Humidité spécifique à 650.0 mb                     | RDPS.PRES_HU.650  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
600//RDPS.PRES - Humidité spécifique à 600.0 mb                     | RDPS.PRES_HU.600  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
550//RDPS.PRES - Humidité spécifique à 550.0 mb                     | RDPS.PRES_HU.550  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
500//RDPS.PRES - Humidité spécifique à 500.0 mb                     | RDPS.PRES_HU.500  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
450//RDPS.PRES - Humidité spécifique à 450.0 mb                     | RDPS.PRES_HU.450  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
400//RDPS.PRES - Humidité spécifique à 400.0 mb                     | RDPS.PRES_HU.400  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
350//RDPS.PRES - Humidité spécifique à 350.0 mb                     | RDPS.PRES_HU.350  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
300//RDPS.PRES - Humidité spécifique à 300.0 mb                     | RDPS.PRES_HU.300  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
275//RDPS.PRES - Humidité spécifique à 275.0 mb                     | RDPS.PRES_HU.275  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
250//RDPS.PRES - Humidité spécifique à 250.0 mb                     | RDPS.PRES_HU.250  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
225//RDPS.PRES - Humidité spécifique à 225.0 mb                     | RDPS.PRES_HU.225  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
200//RDPS.PRES - Humidité spécifique à 200.0 mb                     | RDPS.PRES_HU.200  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
175//RDPS.PRES - Humidité spécifique à 175.0 mb                     | RDPS.PRES_HU.175  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
150//RDPS.PRES - Humidité spécifique à 150.0 mb                     | RDPS.PRES_HU.150  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
100//RDPS.PRES - Humidité spécifique à 100.0 mb                     | RDPS.PRES_HU.100  | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
50//RDPS.PRES - Humidité spécifique à 50.0 mb                       | RDPS.PRES_HU.50   | WMS, WCS     | DEFAULT: HUMIDITYSPEC                                                                                 
1015//RDPS.PRES - Température de l'air à 1015.0 mb                  | RDPS.PRES_TT.1015 | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
1000//RDPS.PRES - Température de l'air à 1000.0 mb                  | RDPS.PRES_TT.1000 | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
985//RDPS.PRES - Température de l'air à 985.0 mb                    | RDPS.PRES_TT.985  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
970//RDPS.PRES - Température de l'air à 970.0 mb                    | RDPS.PRES_TT.970  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
950//RDPS.PRES - Température de l'air à 950.0 mb                    | RDPS.PRES_TT.950  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
925//RDPS.PRES - Température de l'air à 925.0 mb                    | RDPS.PRES_TT.925  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
900//RDPS.PRES - Température de l'air à 900.0 mb                    | RDPS.PRES_TT.900  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
875//RDPS.PRES - Température de l'air à 875.0 mb                    | RDPS.PRES_TT.875  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
850//RDPS.PRES - Température de l'air à 850.0 mb                    | RDPS.PRES_TT.850  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
800//RDPS.PRES - Température de l'air à 800.0 mb                    | RDPS.PRES_TT.800  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
750//RDPS.PRES - Température de l'air à 750.0 mb                    | RDPS.PRES_TT.750  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
700//RDPS.PRES - Température de l'air à 700.0 mb                    | RDPS.PRES_TT.700  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
650//RDPS.PRES - Température de l'air à 650.0 mb                    | RDPS.PRES_TT.650  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
600//RDPS.PRES - Température de l'air à 600.0 mb                    | RDPS.PRES_TT.600  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
550//RDPS.PRES - Température de l'air à 550.0 mb                    | RDPS.PRES_TT.550  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
500//RDPS.PRES - Température de l'air à 500.0 mb                    | RDPS.PRES_TT.500  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
450//RDPS.PRES - Température de l'air à 450.0 mb                    | RDPS.PRES_TT.450  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
400//RDPS.PRES - Température de l'air à 400.0 mb                    | RDPS.PRES_TT.400  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
350//RDPS.PRES - Température de l'air à 350.0 mb                    | RDPS.PRES_TT.350  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
300//RDPS.PRES - Température de l'air à 300.0 mb                    | RDPS.PRES_TT.300  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
275//RDPS.PRES - Température de l'air à 275.0 mb                    | RDPS.PRES_TT.275  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
250//RDPS.PRES - Température de l'air à 250.0 mb                    | RDPS.PRES_TT.250  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
225//RDPS.PRES - Température de l'air à 225.0 mb                    | RDPS.PRES_TT.225  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
200//RDPS.PRES - Température de l'air à 200.0 mb                    | RDPS.PRES_TT.200  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
175//RDPS.PRES - Température de l'air à 175.0 mb                    | RDPS.PRES_TT.175  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
150//RDPS.PRES - Température de l'air à 150.0 mb                    | RDPS.PRES_TT.150  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
100//RDPS.PRES - Température de l'air à 100.0 mb                    | RDPS.PRES_TT.100  | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
50//RDPS.PRES - Température de l'air à 50.0 mb                      | RDPS.PRES_TT.50   | WMS, WCS     | DEFAULT: TEMPWINTER-LINEAR, TEMPERATURE, TEMPERATURE-LINEAR, TEMPSUMMER, TEMPSUMMER-LINEAR, TEMPWINTER
1015//RDPS.PRES - Vents à 1015.0 mb                                 | RDPS.PRES_UU.1015 | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
1000//RDPS.PRES - Vents à 1000.0 mb                                 | RDPS.PRES_UU.1000 | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
985//RDPS.PRES - Vents à 985.0 mb                                   | RDPS.PRES_UU.985  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
970//RDPS.PRES - Vents à 970.0 mb                                   | RDPS.PRES_UU.970  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
950//RDPS.PRES - Vents à 950.0 mb                                   | RDPS.PRES_UU.950  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
925//RDPS.PRES - Vents à 925.0 mb                                   | RDPS.PRES_UU.925  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
900//RDPS.PRES - Vents à 900.0 mb                                   | RDPS.PRES_UU.900  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
875//RDPS.PRES - Vents à 875.0 mb                                   | RDPS.PRES_UU.875  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
850//RDPS.PRES - Vents à 850.0 mb                                   | RDPS.PRES_UU.850  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
800//RDPS.PRES - Vents à 800.0 mb                                   | RDPS.PRES_UU.800  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
750//RDPS.PRES - Vents à 750.0 mb                                   | RDPS.PRES_UU.750  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
700//RDPS.PRES - Vents à 700.0 mb                                   | RDPS.PRES_UU.700  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
650//RDPS.PRES - Vents à 650.0 mb                                   | RDPS.PRES_UU.650  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
600//RDPS.PRES - Vents à 600.0 mb                                   | RDPS.PRES_UU.600  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
550//RDPS.PRES - Vents à 550.0 mb                                   | RDPS.PRES_UU.550  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
500//RDPS.PRES - Vents à 500.0 mb                                   | RDPS.PRES_UU.500  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
450//RDPS.PRES - Vents à 450.0 mb                                   | RDPS.PRES_UU.450  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
400//RDPS.PRES - Vents à 400.0 mb                                   | RDPS.PRES_UU.400  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
350//RDPS.PRES - Vents à 350.0 mb                                   | RDPS.PRES_UU.350  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
300//RDPS.PRES - Vents à 300.0 mb                                   | RDPS.PRES_UU.300  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
275//RDPS.PRES - Vents à 275.0 mb                                   | RDPS.PRES_UU.275  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
250//RDPS.PRES - Vents à 250.0 mb                                   | RDPS.PRES_UU.250  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
225//RDPS.PRES - Vents à 225.0 mb                                   | RDPS.PRES_UU.225  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
200//RDPS.PRES - Vents à 200.0 mb                                   | RDPS.PRES_UU.200  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
175//RDPS.PRES - Vents à 175.0 mb                                   | RDPS.PRES_UU.175  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
150//RDPS.PRES - Vents à 150.0 mb                                   | RDPS.PRES_UU.150  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
100//RDPS.PRES - Vents à 100.0 mb                                   | RDPS.PRES_UU.100  | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              
50//RDPS.PRES - Vents à 50.0 mb                                     | RDPS.PRES_UU.50   | WFS, WMS     | DEFAULT: WINDARROWKNOTS-NS, WINDARROW-NS                                                              

