# Get some GRIB parameters from the RDPS data

broker amqps://anonymous:anonymous@dd.weather.gc.ca

# Using HPFX:
# broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca

subtopic *.WXO-DD.model_rdps.10km.#

queue_name q_anonymous.sr_subscribe.Rdps10_conf.client_name

exchange xpublic

directory tmp\rdps

accept .*MSC_RDPS_(AirTemp_AGL-2m|WindSpeed_IsbL-0500|Pressure_Sfc)_RLatLon0.09_.*\.grib2
