# Get some GRIB parameters from the RDPS data

broker amqps://anonymous:anonymous@dd.weather.gc.ca

# Using HPFX:
# broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca

subtopic model_gem_regional.10km.grib2.#

# Using HPFX:
# subtopic *.WXO-DD.model_gem_regional.10km.grib2.#

queue_name q_anonymous.sr_subscribe.Rdps10_conf.client_name

exchange xpublic

directory tmp\rdps

accept .*CMC_reg_(TMP_TGL_2|WIND_TGL_10|WDIR_TGL_10|APCP_SFC_0|PRMSL_MSL_0)_ps10km_.*\.grib2