# Alert file in XML format

broker amqps://anonymous:anonymous@dd.weather.gc.ca/  

# Using HPFX:
# broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca

queue_name q_anonymous.sr_subscribe.cap-xml_conf.client_name                                                                                   
# warnings are usually very low volume. but if you see lag, increase.

#expire, in operations should be longer than longest expected interruption
#    suggest: 1d (1 day.)

subtopic alerts.cap.#

# Using HPFX:
# subtopic *.WXO-DD.alerts.cap.#

mirror

directory ${HOME}/test/amqp

accept .*