# Tableau Sommaire

À compléter basé sur la version anglaise

Dataset                                                                    | Id              | MR        | FH                  | FHI | N.  
---------------------------------------------------------------------------|-----------------|-----------|---------------------|-----|-----
La météo au Canada                                                         | weather         | N/A       | N/A                 | N/A | 0   
La météo au Canada                                                         | alerts          | N/A       | N/A                 | N/A | 0   
Système Régional de Prévision Déterministe de la Qualité de l'Air (SRPDQA) | firework        | N/A       | N/A                 | N/A | 1   
Autres données météo                                                       | weatheradio     | N/A       | N/A                 | N/A | 1   
Trajectoires d'ouragans                                                    | hurricanetracks | N/A       | N/A                 | N/A | 4   
Radar météo                                                                | radar           | N/A       | N/A                 | N/A | 8   
Système Global de Prévision Déterministe (SGPD)                            | gdps            | 0,12      | 240,240             | 3   | 205 
Système Régional de Prévision d'Ensemble (SRPE)                            | reps            | 0,12      | 72,72               | 3   | 1268
Analyse Régionale Déterministe de Précipitation (ARDP)                     | rdpa            | 0,6,12,18 | -720,-720,-720,-720 | 6   | 4   
Analyse à haute résolution déterministe de précipitation (AHRDP)           | hrdpa           | 0,6,12,18 | -720,-720,-720,-720 | 6   | 4   
Système Régional de Prévision Déterministe (SRPD)                          | rdps            | 0,6,12,18 | 48,54,48,54         | 1   | 137 
Système à Haute Résolution de Prévision Déterministe (SHRPD)               | hrdps           | 0,6,12,18 | 48,48,48,48         | 1   | 331 
Système canadien de prévision de l'Arctique (SCPA)                         | caps            | 0,12      | 48,48               | 1   | 165 
Système Régional de Prévision Déterministe de Vague (SRPDV)                | rdwps           | 0,6,12,18 | 48,54,48,54         | 3   | 83  
Océanographie                                                              | riops           | 0,12      | 48,48               | N/A | 163 
Océanographie                                                              | giops           | 0,12      | 240,240             | N/A | 163 

