# Get the XML Citypage file for Whitehorse. 

broker amqps://anonymous:anonymous@dd.weather.gc.ca/ 

# Using HPFX:
# broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca

# instances, number of download processes to run. function of latency and bandwidth.
# increase if you see lag.
instances 2

# expire, in operations should be longer than longest expected interruption
# lifetime of the queue on the server. For operational use, increase to 1d (1jour)
expire 10m

#subtopic citypage_weather.#

subtopic *.WXO-DD.citypage_weather.QC.#

accept .*s0000635_f.*

mirror True 
